# Local server values
PORT=5500
HOST='localhost'

# Render.com database values

DATABASE_URL=postgresql://cse340:lCR0EL0Q0LJg1fX98KGzmgFHkL8rPReO@dpg-d269u97fte5s73eippp0-a.singapore-postgres.render.com/cse340_t3ir

# # Hostname: dpg-d1hq6kruibrs73fnjq0g-a
# Port: 5432
# Database: cse340_t3ir
# Username: cse340
# Password: lCR0EL0Q0LJg1fX98KGzmgFHkL8rPReO
# Internal Database URL: postgresql://cse340:lCR0EL0Q0LJg1fX98KGzmgFHkL8rPReO@dpg-d269u97fte5s73eippp0-a/cse340_t3ir
# External Database URL: postgresql://cse340:lCR0EL0Q0LJg1fX98KGzmgFHkL8rPReO@dpg-d269u97fte5s73eippp0-a.singapore-postgres.render.com/cse340_t3ir
# DATABASE_URL=postgresql://cse340:lCR0EL0Q0LJg1fX98KGzmgFHkL8rPReO@dpg-d269u97fte5s73eippp0-a.singapore-postgres.render.com/cse340_t3ir    